<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(206, 198, 187);
        }

        header {
            background-color: rgb(11, 11, 11);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition:color 0.3s ease;
        }

        header a:hover {
            color:rgb(18, 19, 19);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:aliceblue
        }
        </style>
</head>
<body style="background-color: rgb(206, 198, 187);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>

    <table border="5px">
        <tr>
            <th>
              <p>Dalam pelajaran pkn, saya belajar tentang budaya, kearifan lokal dan tradisi.</p>
            </th>
        </tr>
        <tr>
            <th>
              <img src="Prambanan Temple - Yogyakarta (Indonesia).jpeg" width="400" height="400"
            </th>
        </tr>
    </table>
</body>
</html>